# .env
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8051814176:AAEZhLo7ZXPTT4dezcvoyIn51Ns13YyRZMM