# .env
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8051814176:AAEZhLo7ZXPTT4dezcvoyIn51Ns13YyRZMM
