# .env
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8051814176:AAEZhLo7ZXPTT4dezcvoyIn51Ns13YyRZMM
